@import url("https://use.typekit.net/bbd8hsf.css");

body {
  font-family: "brandon-grotesque",sans-serif;
  font-size: 1em;
  background-color: #fff;
}

/* E Times Cover */
#cover {
  background-color: #FE052C;
  height: 810px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.logo {
  display: inline-block;
  padding-top: 150px;
  max-width: 600px;
}


.btn {
  background-color: none;
  border: 2px solid #fff;
  color: #fff;
  margin: 50px;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25em;
}


/* BOD MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,.4)
}

.modal-content {
  background-color: #fff;
  margin: 40% auto;
  padding: 30px;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
}

.closeBtn {
  color: #F00a13;
  float: right;
  font-size: 2em;
}

.closeBtn:hover, .closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Section A */

#section-a, .staff {
  display: inline-block;
  background-color: inherit;
  background-size: contain;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* Section B */

#section-b, .gridb {
  display: flex;
  align-items: center;
  flex-direction: row;
}

/* -- Flex Basics for Responsive Website
@media(min-width: 700px) {
  #section-c, .gridc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .columnc {
    flex-basis: 27%;
    padding: 20px;
  }
} */

#section-c, .gridc {
  display: flex;
}
